# Supabase Production Database
DATABASE_URL="postgresql://postgres.cehakvluqpojzooisbhs:L@mambanegra1@aws-1-us-east-1.pooler.supabase.com:5432/postgres"
DIRECT_URL="postgresql://postgres.cehakvluqpojzooisbhs:L@mambanegra1@aws-1-us-east-1.pooler.supabase.com:5432/postgres"
